<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="18dp"
    tools:context="de.httptandooripalace.restaurantorderprinter.PrintOverviewActivity">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listingLayout"
            android:orientation="vertical"

            >

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/floatingActionButton2"
            android:layout_margin="12dp"
            android:onClick="deletePrintOverview"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_margin="12dp"
            android:id="@+id/floatingActionButton3"
            android:onClick="printWithPOSPrinterDriverEsc"
            />

    </LinearLayout>


</RelativeLayout>
