<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        >

        <TextView
            android:text="Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="52dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/prod_title"
            />


    </LinearLayout>

    <!--<Button-->
        <!--android:text="Add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_add"-->

        <!--/>-->


</LinearLayout>