<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/print_choice"
        android:icon="@drawable/printer"
        android:title="print"
        app:fabSize="mini"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/print_bill"
                android:title="bill"
                
                />
            <item
                android:id="@+id/print_drink"
                android:title="drink" />
            <item
                android:id="@+id/print_tax"
                android:title="tax" />
            <item
                android:id="@+id/print_kitchen"
                android:title="kitchen" />
        </menu>
    </item>
    <item android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/cog"

        app:showAsAction="ifRoom"
        />
</menu>