<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bills_history"
        android:icon="@android:drawable/ic_menu_save"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/bills_overview"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Overview"
        app:showAsAction="always" />

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/cog"
        app:showAsAction="always"
        />
</menu>