<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="de.httptandooripalace.restaurantorderprinter.OverviewActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:padding="5dp">
        <!--android:background="@drawable/open_bills_background"*-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Id"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/id"
            android:text="Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/date"
            android:paddingLeft="10dp"
            android:text="Table"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/table"
            android:paddingLeft="10dp"
            android:text="Waiter"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/waiter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/waiter"
            android:text="Price"
            android:textSize="15sp" />


    </RelativeLayout>

</LinearLayout>