<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="de.httptandooripalace.restaurantorderprinter.OverviewActivity">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/open_bills_background">

            <TextView
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Table "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/waiter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="51dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/bill_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/table"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp" />

            <!--<TextView
                android:id="@+id/list_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="600dp"
                android:text="empty"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/waiter_name" />-->

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/table"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/delete_bill"
                    android:onClick="delete_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_delete"/>-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/print_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:onClick="print_bill"
                    app:backgroundTint="?attr/colorButtonNormal"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/printer" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_bill"
                    android:onClick="edit_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_edit"

                     />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/close_bill"
                    android:onClick="close_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>


        </RelativeLayout>

</LinearLayout>